index.pug
extends layout

block content
	section(class="sec1")
		.col-md-8(class="clearfix")
			.whiteB.clearfix
				.col-md-3
					img(src="imgs/logo.png")
					span ASSOCIATES 
					span STUDIO 
					span DESIGN
					ul 
						li 
							i(class="fa fa-facebook")
						li 
							i(class="fa fa-twitter")
						li 
							i(class="fa fa-google-plus")
						li 
							i(class="fa fa-linkedin")
				.col-md-9
					img(src="imgs/chair.png")
		.col-md-4(class="clearfix")
			.mintBack
				p 
					span 90802 California 
					span Long beach 
					span PO Box 68789 
					span 300 East Ocean  
					span Boulev
				.line
				p
					span +64 9 345 6758 
					span info@dsgn-studio.com
	section(class="sec2")
		
		.col-md-8(class="displayT")
			.col-md-6(class="clearfix displayTC")
				.yellow
					i.fa.fa-long-arrow-right
					p
						span All
						span House 
						span Commercial 
						span Personal 
						span Studio Lab
					.line
					h3 PROJECTS
			.col-md-6(class="clearfix displayTC")
				.col-md-4
					h4 FONDUE
					p
						span(class="spanT") Project Assistant: 
						span(class="spanP") Francesco Dompieri
					p
						span(class="spanT") Material: 
						span(class="spanP") Glass and Metal
					p
						span(class="spanT") Typology: 
						span(class="spanP") Suspension lamp
					p
						span(class="spanT") Client: 
						span(class="spanP")  David Design
					p
						span(class="spanT") Year: 
						span(class="spanP")  2014
				.col-md-8
					img(src="imgs/lamp.png")
		

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="menu"><img src="imgs/menuBar.png"></div>
    <section class="sec1">
      <div class="col-md-8 clearfix">
        <div class="whiteB clearfix">
          <div class="col-md-3"><img src="imgs/logo.png"><span>ASSOCIATES </span><span>STUDIO </span><span>DESIGN</span>
            <ul> 
              <li> <i class="fa fa-facebook"></i></li>
              <li> <i class="fa fa-twitter"></i></li>
              <li> <i class="fa fa-google-plus"></i></li>
              <li> <i class="fa fa-linkedin"></i></li>
            </ul>
          </div>
          <div class="col-md-9"><img src="imgs/chair.png"></div>
        </div>
      </div>
      <div class="col-md-4 clearfix">
        <div class="mintBack">
          <p> <span>90802 California </span><span>Long beach </span><span>PO Box 68789 </span><span>300 East Ocean  </span><span>Boulev</span></p>
          <div class="line"></div>
          <p><span>+64 9 345 6758 </span><span>info@dsgn-studio.com</span></p>
        </div>
      </div>
    </section>
    <section class="sec2">
      <div class="col-md-8 displayT">
        <div class="col-md-6 clearfix displayTC">
          <div class="yellow"><i class="fa fa-long-arrow-right"></i>
            <p><span>All</span><span>House </span><span>Commercial </span><span>Personal </span><span>Studio Lab</span></p>
            <div class="line"></div>
            <h3>PROJECTS</h3>
          </div>
        </div>
        <div class="col-md-6 clearfix displayTC">
          <div class="col-md-4">
            <h4>FONDUE</h4>
            <p><span class="spanT">Project Assistant: </span><span class="spanP">Francesco Dompieri</span></p>
            <p><span class="spanT">Material: </span><span class="spanP">Glass and Metal</span></p>
            <p><span class="spanT">Typology: </span><span class="spanP">Suspension lamp</span></p>
            <p><span class="spanT">Client: </span><span class="spanP"> David Design</span></p>
            <p><span class="spanT">Year: </span><span class="spanP"> 2014</span></p>
          </div>
          <div class="col-md-8"><img src="imgs/lamp.png"></div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </section>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>
